!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__getitem__	../filedict.py	/^    def __getitem__(self, strindex):$/;"	kind:member	line:13
__init__	../filedict.py	/^    def __init__(self,filepathname):$/;"	kind:member	line:9
add_DISPAXIS	../cor_ftbo.py	/^def add_DISPAXIS(filelst):$/;"	kind:function	line:115
add_DISPAXIS	../cor_ftbo_2017.py	/^def add_DISPAXIS(filelst):$/;"	kind:function	line:139
apall	../ll23_re_apall.py	/^def apall(lstfile):$/;"	kind:function	line:21
apall	../re_apall.py	/^def apall(lstfile):$/;"	kind:function	line:22
calibrate	../re_corflux.py	/^def calibrate(namelst):$/;"	kind:function	line:50
calibrate	../re_corflux.py_keep	/^def calibrate(lstfile):$/;"	kind:function	line:240
calibrate	../sltfcalib.py	/^def calibrate():$/;"	kind:function	line:170
check_bad.py	../check_bad.py	1;"	kind:file	line:1
check_bias	../check_bad.py	/^def check_bias():$/;"	kind:function	line:7
check_bias	../check_lessing.py	/^def check_bias():$/;"	kind:function	line:36
check_bias	../check_manual.py	/^def check_bias():$/;"	kind:function	line:8
check_halogen	../check_bad.py	/^def check_halogen(abspathfile):$/;"	kind:function	line:72
check_lessing.py	../check_lessing.py	1;"	kind:file	line:1
check_manual.py	../check_manual.py	1;"	kind:file	line:1
check_other	../check_bad.py	/^def check_other(path):$/;"	kind:function	line:119
check_other	../check_lessing.py	/^def check_other(dirname):$/;"	kind:function	line:48
check_other	../check_manual.py	/^def check_other(path):$/;"	kind:function	line:20
check_wcal2d.py	../check_wcal2d.py	1;"	kind:file	line:1
classify_fits.py	../classify_fits.py	1;"	kind:file	line:1
classify_lamp	../wcal2d.py	/^def classify_lamp():$/;"	kind:function	line:74
clear	../cor_ftbo.py	/^def clear():$/;"	kind:function	line:106
clear	../cor_ftbo_2017.py	/^def clear():$/;"	kind:function	line:130
clear	../gen_zero.py	/^def clear():$/;"	kind:function	line:37
clear	../ngen_zero.py	/^def clear():$/;"	kind:function	line:38
clear	../re_corflux.py_keep	/^def clear():$/;"	kind:function	line:260
clear	../sltcomblamp.py	/^def clear():$/;"	kind:function	line:58
clear	../sltwcalib2d.py	/^def clear():$/;"	kind:function	line:64
clear	../wcal2d.py	/^def clear():$/;"	kind:function	line:66
combine_fit	../sltcomblamp.py	/^def combine_fit(namelst):$/;"	kind:function	line:27
combine_flat	../cor_ftbo.py	/^def combine_flat(lstfile):$/;"	kind:function	line:63
combine_flat	../cor_ftbo_2017.py	/^def combine_flat(lstfile):$/;"	kind:function	line:85
combine_lamp	../wcal2d.py	/^def combine_lamp(lstfile):$/;"	kind:function	line:8
combinebias	../gen_zero.py	/^def combinebias(filename):$/;"	kind:function	line:25
combinebias	../ngen_zero.py	/^def combinebias(filename):$/;"	kind:function	line:26
combinelamp	../sltcomblamp.py	/^def combinelamp(lst):$/;"	kind:function	line:7
combinelamp2	../sltcomblamp.py	/^def combinelamp2(lst):$/;"	kind:function	line:35
copy_lst_and_fit	../check_lessing.py	/^def copy_lst_and_fit(lst_path, topath):$/;"	kind:function	line:26
copy_lstfile	../func.py	/^def copy_lstfile(lstfile, dst):$/;"	kind:function	line:64
cor_airmass	../re_corflux.py_keep	/^def cor_airmass(lstfile):$/;"	kind:function	line:91
cor_ftbo.py	../cor_ftbo.py	1;"	kind:file	line:1
cor_ftbo_2017.py	../cor_ftbo_2017.py	1;"	kind:file	line:1
cor_telluric.py	../cor_telluric.py	1;"	kind:file	line:1
corhalogen	../cor_ftbo.py	/^def corhalogen(lstfile):$/;"	kind:function	line:87
corhalogen	../cor_ftbo_2017.py	/^def corhalogen(lstfile):$/;"	kind:function	line:111
coroverbiastrim	../cor_ftbo.py	/^def coroverbiastrim(lstfile):$/;"	kind:function	line:30
coroverbiastrim	../cor_ftbo_2017.py	/^def coroverbiastrim(lstfile):$/;"	kind:function	line:52
coroverscan	../gen_zero.py	/^def coroverscan(filename):$/;"	kind:function	line:6
coroverscan	../ngen_zero.py	/^def coroverscan(filename):$/;"	kind:function	line:7
correct_airmass	../sltfcalib.py	/^def correct_airmass():$/;"	kind:function	line:46
extpath	../re_corflux.py	/^extpath = func.lijiang_extinction_file$/;"	kind:variable	line:17
filedict	../filedict.py	/^class filedict:$/;"	kind:class	line:6
filedict.py	../filedict.py	1;"	kind:file	line:1
find_lst	../check_lessing.py	/^def find_lst(dirname,filename):$/;"	kind:function	line:8
find_normal_objname	../re_corflux.py_keep	/^def find_normal_objname(fitobjname):$/;"	kind:function	line:82
find_standard	../sltfcalib.py	/^def find_standard():$/;"	kind:function	line:11
findmarkfit	../flushsname.py	/^def findmarkfit(dirpath):$/;"	kind:function	line:8
findradec	../re_corflux.py_keep	/^def findradec(name):$/;"	kind:function	line:63
findradec	../sltfcalib.py	/^def findradec(name):$/;"	kind:function	line:93
fitcoords	../sltwcalib2d.py	/^def fitcoords():$/;"	kind:function	line:28
flushsname.py	../flushsname.py	1;"	kind:file	line:1
func.py	../func.py	1;"	kind:file	line:1
gen_Resp_2016	../cor_ftbo_2017.py	/^def gen_Resp_2016():$/;"	kind:function	line:98
gen_Resp_2017	../cor_ftbo_2017.py	/^def gen_Resp_2017(fitname):$/;"	kind:function	line:9
gen_biaslst	../ngen_zero.py	/^def gen_biaslst():$/;"	kind:function	line:50
gen_cal	../cor_telluric.py	/^def gen_cal(fn):$/;"	kind:function	line:115
gen_lst	../gen_lst.py	/^def gen_lst(namelst, ynfun, outname):$/;"	kind:function	line:18
gen_lst.py	../gen_lst.py	1;"	kind:file	line:1
gen_zero.py	../gen_zero.py	1;"	kind:file	line:1
get_edge	../sltcomblamp.py	/^def get_edge(filename):$/;"	kind:function	line:14
get_fit_normal_lst	../re_corflux.py_keep	/^def get_fit_normal_lst():$/;"	kind:function	line:72
get_grism	../func.py	/^def get_grism(fn):$/;"	kind:function	line:352
get_ra_dec	../func.py	/^def get_ra_dec(fn):$/;"	kind:function	line:82
get_radec_dict	../re_corflux.py_keep	/^def get_radec_dict():$/;"	kind:function	line:53
get_slit	../func.py	/^def get_slit(fn):$/;"	kind:function	line:366
get_standard_lst	../mv_to_other.py	/^def get_standard_lst():$/;"	kind:function	line:6
get_std_group	../re_corflux.py_keep	/^def get_std_group(lstfile):$/;"	kind:function	line:16
get_std_mjd	../re_corflux.py_keep	/^def get_std_mjd(groupset):$/;"	kind:function	line:31
get_std_name	../re_corflux.py_keep	/^def get_std_name(objname):$/;"	kind:function	line:143
get_trim_sec	../cor_ftbo.py	/^def get_trim_sec():$/;"	kind:function	line:7
get_trim_sec	../cor_ftbo_2017.py	/^def get_trim_sec():$/;"	kind:function	line:29
icontinuum	../cor_telluric.py	/^def icontinuum(fn):$/;"	kind:function	line:68
identify	../sltwcalib2d.py	/^def identify():$/;"	kind:function	line:7
idict	../filedict.py	/^    idict = {}$/;"	kind:variable	line:8
is_FeAr	../func.py	/^def is_FeAr(fn):$/;"	kind:function	line:186
is_Helium	../func.py	/^def is_Helium(fn):$/;"	kind:function	line:222
is_Neon	../func.py	/^def is_Neon(fn):$/;"	kind:function	line:204
is_bias	../func.py	/^def is_bias(fn):$/;"	kind:function	line:240
is_halogen	../func.py	/^def is_halogen(fn):$/;"	kind:function	line:150
is_lamp	../func.py	/^def is_lamp(fn):$/;"	kind:function	line:165
is_spec	../func.py	/^def is_spec(fn):$/;"	kind:function	line:256
is_std	../func.py	/^def is_std(fn):$/;"	kind:function	line:130
lijiang_extinction_file	../func.py	/^lijiang_extinction_file = script_path + os.sep + 'LJextinct.dat'$/;"	kind:variable	line:18
ll23_re_apall.py	../ll23_re_apall.py	1;"	kind:file	line:1
main	../check_bad.py	/^def main():$/;"	kind:function	line:129
main	../check_lessing.py	/^def main():$/;"	kind:function	line:63
main	../check_manual.py	/^def main():$/;"	kind:function	line:53
main	../check_wcal2d.py	/^def main():$/;"	kind:function	line:5
main	../classify_fits.py	/^def main():$/;"	kind:function	line:6
main	../cor_ftbo.py	/^def main():$/;"	kind:function	line:120
main	../cor_ftbo_2017.py	/^def main():$/;"	kind:function	line:144
main	../cor_telluric.py	/^def main():$/;"	kind:function	line:166
main	../flushsname.py	/^def main():$/;"	kind:function	line:21
main	../gen_lst.py	/^def main():$/;"	kind:function	line:48
main	../gen_zero.py	/^def main():$/;"	kind:function	line:49
main	../ll23_re_apall.py	/^def main():$/;"	kind:function	line:86
main	../mv_to_other.py	/^def main():$/;"	kind:function	line:16
main	../mv_to_spec.py	/^def main():$/;"	kind:function	line:19
main	../ngen_zero.py	/^def main():$/;"	kind:function	line:69
main	../re_all.py	/^def main():$/;"	kind:function	line:13
main	../re_apall.py	/^def main():$/;"	kind:function	line:86
main	../re_corflux.py	/^def main():$/;"	kind:function	line:67
main	../re_corflux.py_keep	/^def main():$/;"	kind:function	line:273
main	../sltcomblamp.py	/^def main():$/;"	kind:function	line:63
main	../sltfcalib.py	/^def main():$/;"	kind:function	line:180
main	../sltwcalib2d.py	/^def main():$/;"	kind:function	line:73
main	../wcal2d.py	/^def main():$/;"	kind:function	line:139
mv_to_other.py	../mv_to_other.py	1;"	kind:file	line:1
mv_to_spec.py	../mv_to_spec.py	1;"	kind:file	line:1
ngen_zero.py	../ngen_zero.py	1;"	kind:file	line:1
obj_fit_normal_lst	../re_corflux.py_keep	/^obj_fit_normal_lst = get_fit_normal_lst()$/;"	kind:variable	line:80
objlist	../sltfcalib.py	/^objlist = '\/Users\/dupu\/work\/mapping\/2014_spec\/code\/objlist.txt'$/;"	kind:variable	line:7
objradecdict	../re_corflux.py_keep	/^objradecdict = get_radec_dict()$/;"	kind:variable	line:61
objradeclst	../re_corflux.py_keep	/^objradeclst = 'objradec.lst'$/;"	kind:variable	line:14
pathfilestr	../filedict.py	/^    pathfilestr = ''$/;"	kind:variable	line:7
re_all.py	../re_all.py	1;"	kind:file	line:1
re_apall.py	../re_apall.py	1;"	kind:file	line:1
re_corflux.py	../re_corflux.py	1;"	kind:file	line:1
re_corflux.py_keep	../re_corflux.py_keep	1;"	kind:file	line:1
read_conf	../ll23_re_apall.py	/^def read_conf():$/;"	kind:function	line:14
read_conf	../re_apall.py	/^def read_conf():$/;"	kind:function	line:14
reidentify	../sltwcalib2d.py	/^def reidentify():$/;"	kind:function	line:18
scombine	../cor_telluric.py	/^def scombine(fstr, oname, combine='sum'):$/;"	kind:function	line:90
scopy_cmp	../cor_telluric.py	/^def scopy_cmp(fn, w1='INDEF', w2='INDEF'):$/;"	kind:function	line:41
script_path	../func.py	/^script_path = os.path.dirname(os.path.realpath(__file__))$/;"	kind:variable	line:16
select_std	../re_corflux.py_keep	/^def select_std(filename):$/;"	kind:function	line:41
sensfunc	../sltfcalib.py	/^def sensfunc():$/;"	kind:function	line:163
set_airmass	../func.py	/^def set_airmass(fn):$/;"	kind:function	line:272
set_ra_dec	../func.py	/^def set_ra_dec(fn, ra, dec):$/;"	kind:function	line:104
set_sname	../func.py	/^def set_sname(fn):$/;"	kind:function	line:43
sltcomblamp.py	../sltcomblamp.py	1;"	kind:file	line:1
sltfcalib.py	../sltfcalib.py	1;"	kind:file	line:1
sltwcalib2d.py	../sltwcalib2d.py	1;"	kind:file	line:1
sname	../func.py	/^def sname(fn):$/;"	kind:function	line:21
ssglobfilename	../sspecplot.py	/^ssglobfilename = []$/;"	kind:variable	line:8
sspecplot	../sspecplot.py	/^def sspecplot(filename):$/;"	kind:function	line:10
sspecplot	../sspecplot.pykeep	/^def sspecplot(filename):$/;"	kind:function	line:7
sspecplot.py	../sspecplot.py	1;"	kind:file	line:1
sspecplot.pykeep	../sspecplot.pykeep	1;"	kind:file	line:1
standard	../re_corflux.py	/^def standard(namelst):$/;"	kind:function	line:20
standard	../re_corflux.py_keep	/^def standard():$/;"	kind:function	line:164
standard	../sltfcalib.py	/^def standard():$/;"	kind:function	line:127
standard_star_info	../func.py	/^def standard_star_info(fn):$/;"	kind:function	line:316
standoutput	../sltfcalib.py	/^standoutput = 'stand_spec.txt'$/;"	kind:variable	line:8
std_path	../func.py	/^std_path = script_path + os.sep + 'standarddir'$/;"	kind:variable	line:17
stdgroup	../re_corflux.py_keep	/^stdgroup = {}$/;"	kind:variable	line:38
stdlstname	../re_corflux.py_keep	/^stdlstname = 'std.lst'$/;"	kind:variable	line:13
stdmjdlst	../re_corflux.py_keep	/^stdmjdlst = {}$/;"	kind:variable	line:39
stdpath	../re_corflux.py	/^stdpath = func.std_path+os.sep$/;"	kind:variable	line:16
targetoutput	../sltfcalib.py	/^targetoutput = 'target_spec.txt'$/;"	kind:variable	line:9
telluric	../cor_telluric.py	/^def telluric(iname, oname, cal, dscale=0.0):$/;"	kind:function	line:145
to_str	../cor_telluric.py	/^def to_str(lst, sep=','):$/;"	kind:function	line:21
to_str	../func.py	/^def to_str(lst, sep=','):$/;"	kind:function	line:332
transform	../sltwcalib2d.py	/^def transform(lst):$/;"	kind:function	line:35
wal	../wcal2d.py	/^def wal(lstfile,lampname):$/;"	kind:function	line:15
wcal2d.py	../wcal2d.py	1;"	kind:file	line:1
