Standard stars in standarddir/

ffeige56        feige56       bd25d4655
fhilt600        hilt600       hr1544
fhr718          hr718         mhr1544
fhr3454         hr3454        mbd28d4211
fhr5191         hr5191        bd28d4211
fhr8634         hr8634        mhd93521
hz15            feige66       hd93521
mfeige56        feige110      mhr7596
mhilt600        hr5501        bd082015
mhr718          fhr5501       mbd33d2642
mhr3454         hr9087        izw1cmp
mhr5191         mhr9087       mhr4468
mhr8634         mbd25d4655    hr4468
mhr4963         hr4963        mfeige34
feige34         mbd75d325     bd75d325
